<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/terrainGenerationStrategy1.cs">
    <Files>
      <File FileName="Assets/scripts/terrainGenerator.cs" Line="3" Column="26" />
      <File FileName="Assets/scripts/testTerrainInit.cs" Line="7" Column="1" />
      <File FileName="Assets/scripts/terrainGenerationStrategy1.cs" Line="13" Column="1" />
      <File FileName="Assets/scripts/terrainGeneratorStrategy.cs" Line="2" Column="26" />
      <File FileName="Assets/scripts/terrainGeneratorStartegyRandom.cs" Line="3" Column="34" />
      <File FileName="Assets/scripts/terrainDisplayer.cs" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>