<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraManager.cs">
    <Files>
      <File FileName="Assets/scripts/terrainGeneratorStrategy.cs" Line="9" Column="70" />
      <File FileName="Assets/scripts/terrainGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/testTerrainInit.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/terrainGenerationStrategy1.cs" Line="22" Column="8" />
      <File FileName="Assets/scripts/terrainGeneratorStartegyRandom.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/terrainDisplayer.cs" Line="98" Column="25" />
      <File FileName="Assets/scripts/CameraManager.cs" Line="7" Column="31" />
      <File FileName="Assets/scripts/PlayerManager.cs" Line="13" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>