<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerManager.cs">
    <Files>
      <File FileName="Assets/scripts/terrainDisplayer.cs" Line="162" Column="46" />
      <File FileName="Assets/scripts/PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/PlayerCollisions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>