<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TerrainDisplayer.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerManager.cs" Line="15" Column="39" />
      <File FileName="Assets/scripts/TerrainDisplayer.cs" Line="65" Column="53" />
      <File FileName="Assets/scripts/Chunk.cs" Line="23" Column="23" />
      <File FileName="Assets/scripts/TerrainGenerator.cs" Line="74" Column="31" />
      <File FileName="Assets/scripts/TestTerrainInit.cs" Line="16" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>